<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:text="Name "
            android:id="@+id/tvName"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:text="Flight No. "
            android:id="@+id/tvNumber"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:text="From "
            android:id="@+id/tvDep"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:text="Departure Time "
            android:id="@+id/tvDepTime"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:text="To "
            android:id="@+id/tvTo"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:text="Arrival time"
            android:id="@+id/tvArrivalTime"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:text="Duration"
            android:id="@+id/tvDuration"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:text="No Of Stops"
            android:id="@+id/tvStops"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:text="Original Price"
            android:id="@+id/tvOrigPrice"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:text="Reduced Price"
            android:id="@+id/tvRedPrice"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:text="Offers"
            android:id="@+id/tvOffers"
            android:layout_height="wrap_content" />
    </LinearLayout>


</android.support.v7.widget.CardView>